<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Okno_Tworzenie_kotwiczki">
	<properties>
		<property name="Left" vt="Int16">219</property>
		<property name="Top" vt="Int8">126</property>
		<property name="Width" vt="Int16">458</property>
		<property name="Height" vt="Int16">219</property>
		<property name="Caption" vt="String">Program_name</property>
		<property name="Color" vt="Int32">3223857</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWhite</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">Showcard Gothic</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="True">True</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">1</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">14</property>
	</properties>
	<components>
		<object type="TALabel" name="Text_excel">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">94</property>
				<property name="Height" vt="Int8">34</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Caption" vt="String">Excel</property>
				<property name="Color" vt="Int32">3223857</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clGreen</property>
				<property name="Font.Height" vt="Int8">-24</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308737</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Start">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">155</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Start</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Int32">5739862</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16467</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Start_Many">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int16">155</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Start for many</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Color" vt="Int32">5739862</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16461</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Excel_Open">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Open</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Int32">5739862</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16463</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Excel_Reset">
			<properties>
				<property name="Left" vt="Int16">335</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Reset</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Int32">5739862</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16466</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Excel_Close">
			<properties>
				<property name="Left" vt="Int16">336</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">91</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Close</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Int32">5739862</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="HotKey" vt="Int16">16451</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">16</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">156</property>
				<property name="Height" vt="Int8">76</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">C:\Users\glitkaczda\Desktop\Programowanie\Program Darka do tworzenia kotwiczek\Valmet_picture.jpg</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAUpdown" name="Up_down">
			<properties>
				<property name="Left" vt="Int16">264</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="CtrlStyle" vt="Int32">1342177447</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Min" vt="Int8">10</property>
				<property name="Max" vt="Int8">10</property>
				<property name="Position" vt="Int8">10</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int16">136</property>
				<property name="Width" vt="Int8">65</property>
				<property name="Height" vt="Int8">31</property>
				<property name="Cursor" vt="Ident">crIBeam</property>
				<property name="Color" vt="Ident">clWhite</property>
				<property name="Enabled" vt="False">False</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Int32">5674327</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">Input1</property>
				<property name="CtrlStyle" vt="Int32">1342374017</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Check_Reset">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Excel reset</property>
				<property name="Checked" vt="True">True</property>
				<property name="Color" vt="Int32">5674327</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="State" vt="Ident">cbChecked</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="CtrlStyle" vt="Int32">1342246658</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Check_Zamknij">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Exit after</property>
				<property name="Color" vt="Int32">5674327</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342246658</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Check_Speed">
			<properties>
				<property name="Left" vt="Int16">184</property>
				<property name="Top" vt="Int8">96</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">33</property>
				<property name="Cursor" vt="Ident">crHandPoint</property>
				<property name="Caption" vt="String">Speed mode</property>
				<property name="Color" vt="Int32">5674327</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWhite</property>
				<property name="Font.Height" vt="Int8">-16</property>
				<property name="Font.Name" vt="String">Showcard Gothic</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentColor" vt="False">False</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342246658</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>